# TestDI

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/steven/testdi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/steven/testdi/: AbstractAdapter.java  AbstractViewHolder.java  BaseDatabindingComponent.java  MainActivity.java  SecondActivity.java  StevenApplication.java  TestFragment.java  ThirdActivity.java
app/src/main/java/com/steven/testdi/di/annotation/: ActivityScope.java
app/src/main/java/com/steven/testdi/di/component/: NetComponent.java
app/src/main/java/com/steven/testdi/di/component/depend/: ActivityComponent.java
app/src/main/java/com/steven/testdi/di/component/subcomponent/: FragmentComponent.java  ThirdSubcomponent.java
app/src/main/java/com/steven/testdi/di/module/: ActivityModule.java  AdapterModule.java  ApplicationModule.java  NetModule.java  UserModule.java
app/src/main/java/com/steven/testdi/di/scope/: ActivityScope.java  FragmentScope.java  SessionScope.java
app/src/main/java/com/steven/testdi/event/: PopUpDialogEvent.java
app/src/main/java/com/steven/testdi/fragment/: MainFragment.java  TestFragment.java
app/src/main/java/com/steven/testdi/helper/: DialogHelper.java  RxHelper.java
app/src/main/java/com/steven/testdi/viewmodel/: MainFragmentViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_third.xml  content_main.xml  fragment_main.xml  fragment_test.xml  viewholder_test.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/steven/testdi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
